<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --red: #bd3e3e;
      --green: #68a357;
      --purple: #875cad;
      --dark: #1e1e24;
      --light: #444140;
    }
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      position: relative;
      outline: none;
      font-family: "Poppins", sans-serif;
      color: white;
    }

    body {
      text-align: center;
      background-color: var(--dark);
      font-size: 25px;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none;
    }

    p {
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: white;
      visibility: hidden;
      border-radius: 5px;
      transform: scaleX(0);
      transition: 0.1s linear;
    }
    a:hover:before,
    a:focus:before {
      visibility: visible;
      transform: scaleX(1);
      background-color: var(--purple);
    }
    a:hover,
    a:focus {
      color: var(--purple);
      transition: 0.1s linear;
    }
    h1 {
      margin: 15px 0px 0px 0px;
      font-size: 50px;
    }
    h2 {
      margin: 25px 0px;
      font-size: 40px;
    }
    #body {
      margin: 0 25px;
    }
    #header {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      border-bottom: 1px solid white;
      background-color: var(--dark);
      padding: 0 20px;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="body">
    <div id="header">
      <h1>Owleee's Web Projects</h1>
    </div>
    <div id="content">
      <h2>Linguistics</h2>
      <a href="wordgenerator/index.html">Word Generator</a>
    </div>
  </div>
</body>
