<head>
  <title>
    Spanish Revision Hub
  </title>
  <link rel="icon" type="image/x-icon" href="icon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: "Kanit", sans-serif;
      font-size: 30px;
      background-color: #222;
      color: white;
    }
    a {
      border: none;
      background-color: #444;
      width: 60%;
      height: 100px;
      font-family: "Kanit", sans-serif;
      font-size: 30px;
      color: white;
      transition: 0.3s;
      display: flex;

      margin-bottom: 25px;

      justify-content: center;
      align-items: center;
      text-decoration: none;
    }
    a:hover {
      box-shadow: 0px 0px 50px white;
      background-color: #ad1519;
    }
  </style>
</head>
<body>
  <h1>Spanish Revision Portal</h1>
  <a class="shadow" href="./flashcards.html">Flashcards</a>
  <a class="shadow" href="./matching.html">Vocab Matching</a>
</body>
<script></script>
