<head>
    <title>
      Spanish Matching
    </title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0px;
        font-family: "Kanit", sans-serif;
        font-size: 30px;
        background-color: #222;
        color: white;
        overflow-x: hidden;
        overflow-y: hidden;
        transition:0.3s;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90%;
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Simplified_Flag_of_Spain_%28civil_variant%29.svg/2560px-Simplified_Flag_of_Spain_%28civil_variant%29.svg.png");
        transition:0.3s;
        /*background-image:url("https://www.crossed-flag-pins.com/animated-flag-gif/gifs/Spain_240-animated-flag-gifs.gif");
        */background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
  
      }
      
      @keyframes disappear {
        from {
          top: 0px;
        } to {
          top: 100px;
        }
      }
  
      .card,
      .button {
        background-color: #444;
        text-align: center;
        box-shadow: 0px 0px 50px black;
        background-color: #444;
        border-radius: 10px;
      }
      .button {
        width: 100px;
        height: 100px;
        margin: 0px 50px;
        background-color: #444;
        border: none;
        text-align: center;
        font-size: 100px;
        transition: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .button:hover {
        box-shadow: 0px 0px 50px white;
        background-color: #ad1519;
        color: white;
      }
      #topics {
      bottom:10%;
      left:-700px;
      width: auto;
      height: 80%;
      background-color: #444;
      position: absolute;
      box-shadow: 0px 0px 50px black;
      border-radius: 10px 10px 10px 0px;
      padding:10px;
      transition:0.3s;
      padding:20px;
      }
      #topics-content{
        height:100%;
        overflow:scroll;
      }
      #topics-content::-webkit-scrollbar {
    display: none;
  }
      
  
      .bar {
        width: 100%;
        height: 10%;
        background-color: #444;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 0px 50px black;
        align-items: center;
        justify-content: space-between;
      }
      .card-padding {
        width: 750px;
        height: 400px;
        text-align:center;
        display:flex;
        align-items:center;
        align-content: center;
      }
      .card-content{
        margin:auto;
      }
      #selection>label{
        background-color:#444;
        font-size:25px;
        padding:3.5px 10px;
        margin-left:15px;
      }
      
      .topic {
        display:flex;
      }
      .topic-checkbox {
        display:none;
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
      .topic-checkbox:checked ~ label {
        color:white;
      }
      label {
        color: #222
      }
  
      #selection{
        justify-content: left;
      }
      #settings{
        display:flex;
        justify-content: left;
  
      }
  
      #select-topics {
        margin-left:15px;
      }
      #back {
        position:absolute;
        left:10px;
        top:10px;
        background-color: #444;
        color:white;
        padding:5px;
        text-decoration: none;
        transition:0.3s
      }
      #back:hover{
        box-shadow: 0px 0px 50px white;
        background-color:#fabd00;
        color: white;
      }
      .left-word{
      }
      .word {
        width:480px;
        background-color: #444;
        transition:0.3s;
        text-align:center;
        margin:5px 0px;
        padding:5px 10px;
        box-shadow: 0px 0px 25px black;

      }
      .word:hover{
      box-shadow: 0px 0px 25px white;
      color: white
      }
      #card {
        width: 1200px;
        height:100%;
        /*overflow-y: scroll;
        overflow-x:visible;*/
        display:flex;
      }
      #card::-webkit-scrollbar {
  display: none;
}
      #mid-padding {
        width:200px;
      }

      .done, .done:hover{
        background-color: #222;
        box-shadow: 0px 0px 50px black;
        color:#666
      }

      .words-container {
        width:500px;
        display:flex;
        flex-direction: column;
        justify-content: center;
      }

      @keyframes fade-green {
        0% {
          background-color: #ad1519;
        }
        25%{
          background-color: #046A38;
        box-shadow: 0px 0px 100px white;
        }
        to {
          background-color:#222;
        }
      }

      @keyframes fade-red {
        from {
          background-color: #ad1519;
        }
        to {
          background-color:#444;
        }
      }
  
    </style>
  </head>
  <body>
    <div class="main no-select">
      <a id="back" class="shadow icon-button" href="./index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/0/340.png" alt="">
      </a>
      <div id="card">
  <div id="left-words" class="words-container" align="right">
  </div>
  <div id="mid-padding"></div>
  <div id="right-words" class="words-container">
    </div>
  </div>
  
    </div>
    <div class="bar no-select">
        <div id="selection" class="bar-wide">
          <div id="select-topics" class="icon-button shadow">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png" alt="">
          </div>
            <div id="topics">
              <div id="topics-content"></div>
            </div>
        </div>
        <div id="settings-randomise" class="shadow icon-button" title="Randomise order">
          <img src="https://cdn-icons-png.flaticon.com/512/3580/3580329.png">
        </div>
      </div>
      
    </div>
  </body>
  <script src="data.js" type="module"></script>
  <script src="matching.js" type="module"></script>
  