<head>
  <title>Algoriser</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    rel="stylesheet"
  />
  <style>
    :root {
      --red: #bd3e3e;
      --green: #68a357;
      --purple: #875cad;
      --dark: #1e1e24;
      --light: #444140;
    }
    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      background-color: var(--dark);
      color: white;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    #alginput {
      width: 100%;
    }
    #algo {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .algpanel {
      display: flex;
      flex-direction: column;
      margin: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <input id="alginput" type="text" placeholder="Enter algorithm..." />
  <button id="done" onclick="generate()">Done</button>

  <div id="algo"></div>
  <script>
    const validNotation = [
      "U",
      "D",
      "R",
      "L",
      "F",
      "B",
      "U'",
      "D'",
      "R'",
      "L'",
      "F'",
      "B'",
      "U2",
      "D2",
      "R2",
      "L2",
      "F2",
      "B2",
      "M",
      "M'",
      "M2",
      "E",
      "E'",
      "E2",
      "S",
      "S'",
      "S2",
      "u",
      "d",
      "r",
      "l",
      "f",
      "b",
      "u'",
      "d'",
      "r'",
      "l'",
      "f'",
      "b'",
      "u2",
      "d2",
      "r2",
      "l2",
      "f2",
      "b2",
      "x",
      "y",
      "z",
      "x'",
      "y'",
      "z'",
      "x2",
      "y2",
      "z2"
    ];
    function generate() {
      document.getElementById("algo").innerHTML = "";
      let algo = document.getElementById("alginput").value.trim().split(" ");
      if (
        algo.filter(function (i) {
          return !validNotation.includes(i);
        }).length != 0
      ) {
        document.getElementById("algo").innerHTML = "Unrecognised notation.";
        return;
      }
      document.getElementById("algo").innerHTML = "";
      algo.forEach(function (i) {
        document.getElementById(
          "algo"
        ).innerHTML += `<div class="algpanel"><img src="src/${i}.svg" alt="${i}" width=150 height=150>${i}</div>`;
      });
    }
  </script>
</body>
